# RunTeam

./: RunTeam.sln
RunTeam/RunTeam.Api/: Dockerfile  Program.cs  RunTeam.Api.csproj  RunTeam.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
RunTeam/RunTeam.Api/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  WeatherForecastController.cs
RunTeam/RunTeam.Api/Controllers/v1/: ContactAddressController.cs  CountryController.cs  EventController.cs  MedicalInfoController.cs  OrderHeadController.cs  OrderLineController.cs  PersonalDetailController.cs  ProductController.cs
RunTeam/RunTeam.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
RunTeam/RunTeam.Api/Middlewares/: ErrorHandlerMiddleware.cs
RunTeam/RunTeam.Api/Models/: UploadFile.cs
RunTeam/RunTeam.Api/Properties/: launchSettings.json
RunTeam/RunTeam.Api/Services/: AuthenticatedUserService.cs
RunTeam/RunTeam.Application/: RunTeam.Application.csproj  ServiceExtensions.cs
RunTeam/RunTeam.Application/Behaviours/: ValidationBehaviour.cs
RunTeam/RunTeam.Application/Enums/: Roles.cs  enumEventStatus.cs  enumGender.cs  enumOrderHeadStatus.cs  enumOrderLineStatus.cs  enumProductStatus.cs
RunTeam/RunTeam.Application/Exceptions/: ApiException.cs  ValidationException.cs
RunTeam/RunTeam.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
RunTeam/RunTeam.Application/Mappings/: GeneralProfile.cs
RunTeam/RunTeam.Application/Parameters/: RequestParameter.cs
RunTeam/RunTeam.Application/Wrappers/: PagedResponse.cs  Response.cs
RunTeam/RunTeam.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
RunTeam/RunTeam.Domain/Entities/: ContactAddress.cs  Country.cs  EventDay.cs  MedicalInfo.cs  OrderHead.cs  OrderLine.cs  PersonalDetail.cs  Product.cs
RunTeam/RunTeam.Domain/Settings/: JWTSettings.cs  MailSettings.cs
RunTeam/RunTeam.Infrastructure.Identity/: RunTeam.Infrastructure.Identity.csproj  ServiceExtensions.cs
RunTeam/RunTeam.Infrastructure.Identity/Contexts/: IdentityContext.cs
RunTeam/RunTeam.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
RunTeam/RunTeam.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  20210119154013_Initail Apps.Designer.cs  20210119154013_Initail Apps.cs  20210409035438_Initail.Designer.cs  20210409035438_Initail.cs  IdentityContextModelSnapshot.cs
RunTeam/RunTeam.Infrastructure.Identity/Models/: ApplicationUser.cs
RunTeam/RunTeam.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
RunTeam/RunTeam.Infrastructure.Identity/Services/: AccountService.cs
RunTeam/RunTeam.Infrastructure.Persistence/: RunTeam.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RunTeam/RunTeam.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
RunTeam/RunTeam.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  20210121021259_Add register tables.Designer.cs  20210121021259_Add register tables.cs  20210217085116_Modify ContractAddress table.Designer.cs  20210217085116_Modify ContractAddress table.cs  20210217094159_Rename column in ContractAddress table.Designer.cs  20210217094159_Rename column in ContractAddress table.cs  20210218075027_Add events table.Designer.cs  20210218075027_Add events table.cs  20210219073322_Modify products table.Designer.cs  20210219073322_Modify products table.cs  20210219073549_Add eventId column to products table.Designer.cs  20210219073549_Add eventId column to products table.cs  20210409035523_Initail.Designer.cs  20210409035523_Initail.cs  20210422083417_Modify product table.Designer.cs  20210422083417_Modify product table.cs  20210423031600_Modify Personal table.Designer.cs  20210423031600_Modify Personal table.cs  20210426041325_Add orderhead table.Designer.cs  20210426041325_Add orderhead table.cs  20210426041443_Add Order tables.Designer.cs  20210426041443_Add Order tables.cs  20210426173614_Alter personalDetail tables.Designer.cs  20210426173614_Alter personalDetail tables.cs  20210428092647_Alter event tables.Designer.cs  20210428092647_Alter event tables.cs  ApplicationDbContextModelSnapshot.cs
RunTeam/RunTeam.Infrastructure.Persistence/Repositories/: ContactAddressRepositoryAsync.cs  CountryRepositoryAsync.cs  EventRepositoryAsync.cs  GenericRepositoryAsync.cs  MedicalInfoRepositoryAsync.cs  OrderHeadRepositoryAsync.cs  OrderLineRepositoryAsync.cs  PersonalDetailRepositoryAsync.cs  ProductRepositoryAsync.cs
RunTeam/RunTeam.Infrastructure.Shared/: RunTeam.Infrastructure.Shared.csproj  ServiceRegistration.cs
RunTeam/RunTeam.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
RunTeam/RunTeam.WebApi/: Program.cs  RunTeam.WebApi.csproj  RunTeam.WebApi.xml  Startup.cs  appsettings.json
RunTeam/RunTeam.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
RunTeam/RunTeam.WebApi/Controllers/v1/: ProductController.cs
RunTeam/RunTeam.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
RunTeam/RunTeam.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
RunTeam/RunTeam.WebApi/Models/: Metadata.cs
RunTeam/RunTeam.WebApi/Properties/: launchSettings.json
RunTeam/RunTeam.WebApi/Services/: AuthenticatedUserService.cs
runrun-team/: package.json
runrun-team/src/: App.js  index.js  routes.js  store.js
runrun-team/src/containers/: TheContent.js  TheFooter.js  TheHeader.js  TheHeaderDropdown.js  TheLayout.js  TheSidebar.js  _nav.js
runrun-team/src/redux/: configureStore.js  constants.js  middlewares.js
(+102 files in other folders)
